# GuriDocPat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/guri/guridocpat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guri/guridocpat/: GuriDocPat.kt  MainActivity.kt
app/src/main/java/com/guri/guridocpat/appnavgraph/: NavGraph.kt  Screens.kt
app/src/main/java/com/guri/guridocpat/appointment/presentation/: AppointmentListScreen.kt  DoctorAppointmentListScreen.kt  PatientAppointmentBookingScreen.kt  PatientAppointmentListScreen.kt  PatientDateBookingScreen.kt
app/src/main/java/com/guri/guridocpat/appointment/viewmodel/: AppointmentListViewModel.kt  DoctorAppointmentListViewModel.kt  PatientAppointmentBookingViewModel.kt  PatientAppointmentsListViewModel.kt  PatientDateBookingViewModel.kt
app/src/main/java/com/guri/guridocpat/auth/: LoginViewModel.kt
app/src/main/java/com/guri/guridocpat/auth/presentation/: LoginScreen.kt  ScreenContract.kt  SignUpScreen.kt
app/src/main/java/com/guri/guridocpat/availability/: AvailabilityViewModel.kt
app/src/main/java/com/guri/guridocpat/availability/presentation/: AvailabilityScreen.kt  DoctorAvailabilityScreen.kt  PatientAvailabilityScreen.kt
app/src/main/java/com/guri/guridocpat/availability/viewmodel/: DoctorAvailabilityViewModel.kt  PatientAvailabilityViewModel.kt
app/src/main/java/com/guri/guridocpat/common/data/: Appointment.kt  Availability.kt  DoctorRelatedDataClasses.kt  PatientRelatedDataClasses.kt  User.kt
app/src/main/java/com/guri/guridocpat/common/di/: FirebaseModule.kt  RepoModule.kt
app/src/main/java/com/guri/guridocpat/common/presentation/: PresentationUtils.kt
app/src/main/java/com/guri/guridocpat/doctordashboard/: DoctorDashboardViewModel.kt  NavGraph.kt
app/src/main/java/com/guri/guridocpat/doctordashboard/data/: BottomBarClasses.kt
app/src/main/java/com/guri/guridocpat/doctordashboard/domain/: DoctorRepository.kt  DoctorRepositoryImpl.kt
app/src/main/java/com/guri/guridocpat/doctordashboard/presentation/: AppointmentList.kt  AppointmetnList.kt  BottomBar.kt  DoctorBottomBar.kt  DoctorDashboard.kt  PatientList.kt  ToolBar.kt
app/src/main/java/com/guri/guridocpat/doctordetails/: DoctorDetailsViewModel.kt
app/src/main/java/com/guri/guridocpat/doctordetails/presentation/: DoctorDetailsScreen.kt
app/src/main/java/com/guri/guridocpat/doctorhome/: DoctorHomeViewModel.kt
app/src/main/java/com/guri/guridocpat/doctorhome/presentation/: DoctorHomeScreen.kt
app/src/main/java/com/guri/guridocpat/doctorslist/: DoctorsListViewModel.kt
app/src/main/java/com/guri/guridocpat/doctorslist/presentation/: DoctorsListScreen.kt
app/src/main/java/com/guri/guridocpat/navgraph/: NavGraph.kt  Screens.kt
app/src/main/java/com/guri/guridocpat/patientdashboard/: NavGraph.kt
app/src/main/java/com/guri/guridocpat/patientdashboard/data/: BottomBarClasses.kt
app/src/main/java/com/guri/guridocpat/patientdashboard/domain/: PatientRepository.kt  PatientRepositoryImpl.kt
app/src/main/java/com/guri/guridocpat/patientdashboard/presentation/: BottomBar.kt  PatientBottomBar.kt  PatientDashboard.kt  ToolBar.kt
app/src/main/java/com/guri/guridocpat/profile/presentation/: ProfileEditScreen.kt  ProfileScreen.kt
app/src/main/java/com/guri/guridocpat/splash/: SplashViewModel.kt
app/src/main/java/com/guri/guridocpat/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/guri/guridocpat/userselection/: UserSelectionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guri/guridocpat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
